{
  "expo": {
    "name": "Two Hearts",
    "slug": "TwoHearts",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/two-hearts.png",
    "scheme": "twohearts",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/two-hearts.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.expomobile87.DateDiary"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/two-hearts.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/two-hearts-splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "imageWidth": 180
        }
      ],
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      "expo-background-task"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
